[33ma657638[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update
[33meea795f[m update
[33m7d7adc6[m update
[33mbe105c2[m update
[33m24764ce[m update
[33ma22465c[m update
[33m1ff2e96[m update
[33m835ac35[m update
[33mc66d6bf[m update
[33mcaa04e1[m update
[33m518731b[m update
[33me4433cb[m update
[33m5aa050e[m update
[33meeb7b58[m update
[33m825ec33[m update
[33m18e864a[m update
[33md38c93b[m Sécurité : verrouillage du mode simulation des rôles
[33m4a64d7a[m update
[33mc920020[m update
[33m9155603[m update
[33m9c2d7a7[m update
[33m5d644ab[m update
[33m666f421[m update
[33mfa1b571[m update
[33mc331bf9[m initial commit
